{
  "name": "sake-record",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0 <23.0.0 || >=23.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/inject-sw-precache.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:report": "vitest run --reporter=default --reporter=json --outputFile.json=.vitest/report.json",
    "type-check": "tsc -b",
    "lint": "eslint .",
    "check": "tsc -b && eslint .",
    "verify": "npm run check && npm run test",
    "fetch:sakenowa": "node scripts/fetch-sakenowa.mjs",
    "import:sake-log": "node scripts/import-sake-log.mjs",
    "data:check": "node scripts/check-data-size.mjs",
    "ocr:assets": "node scripts/fetch-ocr-assets.mjs",
    "ocr:check": "node scripts/check-ocr-assets.mjs",
    "naming:check": "node scripts/check-naming.mjs",
    "ledger:check": "node scripts/check-ledger-leak.mjs",
    "attribution:check": "node scripts/check-attribution.mjs dist",
    "node:check": "node scripts/check-node-version.mjs",
    "boundaries:check": "node scripts/check-lint-boundaries.mjs",
    "skips:check": "node scripts/check-skipped-tests.mjs",
    "demo:data": "node scripts/make-demo-backup.mjs",
    "invariants": "npm run node:check && npm run data:check && npm run ocr:check && npm run naming:check && npm run ledger:check",
    "ci": "npm run invariants && npm run lint && npm run boundaries:check && npm run build && npm run attribution:check && npm run test:report && npm run skips:check"
  },
  "dependencies": {
    "@svg-maps/japan": "^2.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/svg-maps__common": "^0.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
